Hello World! MCP Server v0.9.0 started at 2025-08-15T13:07:50.152Z

=== WebSocket Messages ===

[2025-08-15T13:07:50.157Z] SYSTEM: ExtensionBridge initialized with WebSocket logging

[2025-08-15T13:08:39.763Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:08:39.840Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:08:39.853Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "f26e8e77-31e8-43fa-b2e6-3529028ff11c",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Starting component determination",
    "timestamp": 1755263319852,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.853Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "cfb607aa-cdbf-4599-9c24-0653673dc5de",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - AccountId from URL: FeedlotCopy",
    "timestamp": 1755263319852,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.853Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "2cc8ed91-8bd8-4a9c-b179-0efa879f0903",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteId from URL: 68749ed38b056891eba3fb9f",
    "timestamp": 1755263319853,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.853Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "b191f633-2bca-441c-8807-90641b2bfcea",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Decoded token: {\"description\":\"Object\",\"overflow\":true,\"properties\":[{\"name\":\"ver\",\"type\":\"number\",\"value\":\"1\"},{\"name\":\"jti\",\"type\":\"string\",\"value\":\"AT.rJ2ec9Fo4jfdHi-HopFRv8kXe7fTtUiusUiMKBzqjNQ\"},{\"name\":\"iss\",\"type\":\"string\",\"value\":\"https://dev-185756.okta.com/oauth2/default\"},{\"name\":\"aud\",\"type\":\"string\",\"value\":\"api://default\"},{\"name\":\"iat\",\"type\":\"number\",\"value\":\"1755261100\"}],\"type\":\"object\"}",
    "timestamp": 1755263319853,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.853Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "0a1f8571-b1a2-4f62-abf5-8ba088061d98",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Application roles wrapper: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755263319853,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.854Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "bc55a12c-9482-4b72-9c86-1af6718eaabb",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"AccountId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"FeedlotCopy\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755263319854,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.854Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "1eb594df-69a5-4f0d-97fb-4f2de91161ce",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role with matching AccountId found, showing SiteDrugsPageComponent",
    "timestamp": 1755263319854,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.854Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "8eac20de-9268-494c-9a6e-d31fd79e538c",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"siteId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"68749ed38b056891eba3fb9f\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755263319854,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.854Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "373cfb49-cfcc-4599-9d9b-4759de1818d6",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role found: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Role\",\"type\":\"string\",\"value\":\"SiteAdmin\"},{\"name\":\"Scopes\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(2)\"}],\"type\":\"object\"}",
    "timestamp": 1755263319853,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.856Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "66db21dd-d1e5-4456-83ad-bdd007659ab0",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755263319856,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.856Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "a3c9af22-5b47-4757-9a2e-a32653fae499",
    "tabId": 1713408284,
    "level": "log",
    "message": "Site context",
    "timestamp": 1755263319856,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.856Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "028dbad2-071b-420d-9908-7251f44f11d0",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[],\"type\":\"object\"}",
    "timestamp": 1755263319856,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:08:39.864Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4299",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61861805.146
    },
    "timestamp": 1755263319864,
    "type": "xhr"
  }
}

[2025-08-15T13:08:41.006Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4299",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61861805.146
    },
    "timestamp": 1755263319864,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:08:40 GMT",
      "via": "1.1 a70d15c0de6117f8c3e081ecba9408a4.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWSl5Fa_joEEv1A=",
      "x-amz-cf-id": "3ifGnf6tqMOpkpbousw0srMQFAiwbwhm3bT7CKcas6jQni7cem44HQ==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:08:40 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "77563213-f84c-434b-96b6-3145b6a1c129",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:08:41.575Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4299",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61861805.146,
      "duration": 1713.4950000047684
    },
    "timestamp": 1755263319864,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:08:40 GMT",
      "via": "1.1 a70d15c0de6117f8c3e081ecba9408a4.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWSl5Fa_joEEv1A=",
      "x-amz-cf-id": "3ifGnf6tqMOpkpbousw0srMQFAiwbwhm3bT7CKcas6jQni7cem44HQ==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:08:40 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "77563213-f84c-434b-96b6-3145b6a1c129",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:29:32.529Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:29:32.592Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:29:32.605Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "03ef7238-aa03-4c41-b0aa-7ed1c3907da4",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - AccountId from URL: FeedlotCopy",
    "timestamp": 1755264572605,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.606Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "5c8b3a6c-2e92-4587-8e52-9d2051f872eb",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Decoded token: {\"description\":\"Object\",\"overflow\":true,\"properties\":[{\"name\":\"ver\",\"type\":\"number\",\"value\":\"1\"},{\"name\":\"jti\",\"type\":\"string\",\"value\":\"AT.rJ2ec9Fo4jfdHi-HopFRv8kXe7fTtUiusUiMKBzqjNQ\"},{\"name\":\"iss\",\"type\":\"string\",\"value\":\"https://dev-185756.okta.com/oauth2/default\"},{\"name\":\"aud\",\"type\":\"string\",\"value\":\"api://default\"},{\"name\":\"iat\",\"type\":\"number\",\"value\":\"1755261100\"}],\"type\":\"object\"}",
    "timestamp": 1755264572605,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.605Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "33fcb5ab-6c40-48aa-9780-ce3564b86d98",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Starting component determination",
    "timestamp": 1755264572605,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.606Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "fed4e3a9-a60a-43cf-b391-1025816682ac",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteId from URL: 68749ed38b056891eba3fb9f",
    "timestamp": 1755264572605,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.606Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ceab3652-e642-4444-91f8-bc14834d4514",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Application roles wrapper: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755264572605,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.606Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "d744a70e-fa25-4668-b186-faedf7974794",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"siteId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"68749ed38b056891eba3fb9f\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755264572606,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.606Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "f96819b9-07aa-47cc-b9d3-b3ff22122355",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role found: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Role\",\"type\":\"string\",\"value\":\"SiteAdmin\"},{\"name\":\"Scopes\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(2)\"}],\"type\":\"object\"}",
    "timestamp": 1755264572606,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.606Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "b4f0661b-e211-4a6d-9b81-90d2d8acad7c",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"AccountId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"FeedlotCopy\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755264572606,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.606Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "78985e5b-8c34-479b-988a-d68643d89d67",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role with matching AccountId found, showing SiteDrugsPageComponent",
    "timestamp": 1755264572606,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.609Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "6589b28c-fb54-4beb-b940-d27af97e4c60",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755264572608,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.609Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ae0f771d-b16b-4e46-8ad3-9928df47ce90",
    "tabId": 1713408284,
    "level": "log",
    "message": "Site context",
    "timestamp": 1755264572608,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.609Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "4effb38b-ed87-4bb5-8164-827f1aadced2",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[],\"type\":\"object\"}",
    "timestamp": 1755264572609,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:32.617Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4392",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 63114554.694
    },
    "timestamp": 1755264572616,
    "type": "xhr"
  }
}

[2025-08-15T13:29:33.659Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4392",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 63114554.694
    },
    "timestamp": 1755264572616,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:29:33 GMT",
      "via": "1.1 5482351e8bcb93be701264b475dd3018.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWVpoEfojoEEBXA=",
      "x-amz-cf-id": "vPx7kdyWIcEadgwzVkwYnr2RYCEeEhqEeTQ7DZBt6zMzrJ5iqsKNMA==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:29:33 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "38c3ff9b-d5d8-41ba-9a0f-cf1f47c2452d",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:29:34.247Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4392",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 63114554.694,
      "duration": 1634.524000003934
    },
    "timestamp": 1755264572616,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:29:33 GMT",
      "via": "1.1 5482351e8bcb93be701264b475dd3018.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWVpoEfojoEEBXA=",
      "x-amz-cf-id": "vPx7kdyWIcEadgwzVkwYnr2RYCEeEhqEeTQ7DZBt6zMzrJ5iqsKNMA==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:29:33 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "38c3ff9b-d5d8-41ba-9a0f-cf1f47c2452d",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:29:48.396Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "60eb6443-e0a9-40ca-855f-59e412fce336",
    "tabId": 1713408284,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755264588396,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.416Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "e7ba18e1-a068-4641-8459-d2713a0b315a",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755264588415,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.440Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "aaeb4fbc-2da1-4df8-a5e6-842ce4005b10",
    "tabId": 1713408284,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755264588440,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.457Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4431",
    "tabId": 1713408284,
    "method": "GET",
    "url": "chrome-extension://bjfgambnhccakkhmkepdoekmckoijdlc/content-scripts/content.css",
    "requestHeaders": {
      "Referer": "http://localhost:4200/",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    },
    "timing": {
      "startTime": 63130418.169
    },
    "timestamp": 1755264588456,
    "type": "fetch"
  }
}

[2025-08-15T13:29:48.474Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:29:48.475Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4431",
    "tabId": 1713408284,
    "method": "GET",
    "url": "chrome-extension://bjfgambnhccakkhmkepdoekmckoijdlc/content-scripts/content.css",
    "requestHeaders": {
      "Referer": "http://localhost:4200/",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    },
    "timing": {
      "startTime": 63130418.169
    },
    "timestamp": 1755264588456,
    "type": "fetch",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "Content-Security-Policy": "script-src 'self';",
      "Content-Type": "text/css",
      "Cross-Origin-Resource-Policy": "cross-origin",
      "ETag": "\"MyDqZhoLT7zgkDNjm/jq1qihnyg=\"",
      "Last-Modified": "Thu, 24 Jul 2025 14:47:08 GMT",
      "cache-control": "no-cache"
    },
    "responseSize": -1
  }
}

[2025-08-15T13:29:48.494Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4431",
    "tabId": 1713408284,
    "method": "GET",
    "url": "chrome-extension://bjfgambnhccakkhmkepdoekmckoijdlc/content-scripts/content.css",
    "requestHeaders": {
      "Referer": "http://localhost:4200/",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    },
    "timing": {
      "startTime": 63130418.169,
      "duration": 36.66100000590086
    },
    "timestamp": 1755264588456,
    "type": "fetch",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "Content-Security-Policy": "script-src 'self';",
      "Content-Type": "text/css",
      "Cross-Origin-Resource-Policy": "cross-origin",
      "ETag": "\"MyDqZhoLT7zgkDNjm/jq1qihnyg=\"",
      "Last-Modified": "Thu, 24 Jul 2025 14:47:08 GMT",
      "cache-control": "no-cache"
    },
    "responseSize": -1
  }
}

[2025-08-15T13:29:48.511Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:29:48.523Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "daef8e9e-7764-4c60-a4d5-2988cbadb50c",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Starting component determination",
    "timestamp": 1755264588523,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.472Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "f0a0a3df-4c9f-4213-8034-9981772661ad",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755264588472,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.523Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "af33507b-31ea-4520-a38b-c0f60ad17af0",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteId from URL: 68749ed38b056891eba3fb9f",
    "timestamp": 1755264588523,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.523Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "deb02e10-f89b-4eaf-b8c6-dbdb8a551943",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - AccountId from URL: FeedlotCopy",
    "timestamp": 1755264588523,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.523Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "debf2e80-154e-4d46-88fb-0c8944161a0a",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Decoded token: {\"description\":\"Object\",\"overflow\":true,\"properties\":[{\"name\":\"ver\",\"type\":\"number\",\"value\":\"1\"},{\"name\":\"jti\",\"type\":\"string\",\"value\":\"AT.rJ2ec9Fo4jfdHi-HopFRv8kXe7fTtUiusUiMKBzqjNQ\"},{\"name\":\"iss\",\"type\":\"string\",\"value\":\"https://dev-185756.okta.com/oauth2/default\"},{\"name\":\"aud\",\"type\":\"string\",\"value\":\"api://default\"},{\"name\":\"iat\",\"type\":\"number\",\"value\":\"1755261100\"}],\"type\":\"object\"}",
    "timestamp": 1755264588523,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.523Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "223782fb-5851-4540-8f2b-d685ccf2a7f2",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role found: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Role\",\"type\":\"string\",\"value\":\"SiteAdmin\"},{\"name\":\"Scopes\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(2)\"}],\"type\":\"object\"}",
    "timestamp": 1755264588523,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.523Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "b0c1101a-777c-4607-8c6f-7259753a2bf5",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Application roles wrapper: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755264588523,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.524Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "5655f233-01f9-4874-8386-f87e8cd54f19",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"siteId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"68749ed38b056891eba3fb9f\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755264588523,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.524Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "afbc48fd-4bb6-40f1-8c4b-81abc0ce7165",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"AccountId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"FeedlotCopy\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755264588524,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.524Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "5edcef71-4a26-4dbc-a2db-74add15bad54",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role with matching AccountId found, showing SiteDrugsPageComponent",
    "timestamp": 1755264588524,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.527Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "9fa35ab2-4b15-4a3d-bb51-b85ae1a5d494",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755264588527,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.527Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "fe4db9e6-060d-481e-a6f0-8334c87a3f1c",
    "tabId": 1713408284,
    "level": "log",
    "message": "Site context",
    "timestamp": 1755264588527,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.527Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "bd4de7f8-b6e3-45aa-a405-5319c2386def",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[],\"type\":\"object\"}",
    "timestamp": 1755264588527,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:48.537Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4485",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 63130490.067
    },
    "timestamp": 1755264588536,
    "type": "xhr"
  }
}

[2025-08-15T13:29:49.335Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4485",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 63130490.067
    },
    "timestamp": 1755264588536,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:29:49 GMT",
      "via": "1.1 e93c671d969240be8a6839ba09d3b732.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWVsGHFBDoEEWXA=",
      "x-amz-cf-id": "uQcsfeA4cqMi0AFDjePajyFvXXBZ1vTUbon7CwUC3O0b_I_vDIuptg==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:29:49 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "6256ee4a-0246-4069-a4b3-ae0150bc9db4",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:29:49.677Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4485",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 63130490.067,
      "duration": 1148.1340000033379
    },
    "timestamp": 1755264588536,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:29:49 GMT",
      "via": "1.1 e93c671d969240be8a6839ba09d3b732.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWVsGHFBDoEEWXA=",
      "x-amz-cf-id": "uQcsfeA4cqMi0AFDjePajyFvXXBZ1vTUbon7CwUC3O0b_I_vDIuptg==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:29:49 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "6256ee4a-0246-4069-a4b3-ae0150bc9db4",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:29:52.212Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ded5d888-047b-4ef6-ad5e-704533f236c9",
    "tabId": 1713408284,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755264592212,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.230Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "944c7889-a5d0-46b5-80b6-a80fef0d2bb4",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755264592230,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.254Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "7c0752ac-ee82-4496-9013-cd3549fc49a0",
    "tabId": 1713408284,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755264592253,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.270Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4524",
    "tabId": 1713408284,
    "method": "GET",
    "url": "chrome-extension://bjfgambnhccakkhmkepdoekmckoijdlc/content-scripts/content.css",
    "requestHeaders": {
      "Referer": "http://localhost:4200/",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    },
    "timing": {
      "startTime": 63134233.889000006
    },
    "timestamp": 1755264592270,
    "type": "fetch"
  }
}

[2025-08-15T13:29:52.289Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "542ccfda-7e43-4e8c-a5ae-0b731aff64b0",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755264592288,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.289Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:29:52.290Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4524",
    "tabId": 1713408284,
    "method": "GET",
    "url": "chrome-extension://bjfgambnhccakkhmkepdoekmckoijdlc/content-scripts/content.css",
    "requestHeaders": {
      "Referer": "http://localhost:4200/",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    },
    "timing": {
      "startTime": 63134233.889000006
    },
    "timestamp": 1755264592270,
    "type": "fetch",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "Content-Security-Policy": "script-src 'self';",
      "Content-Type": "text/css",
      "Cross-Origin-Resource-Policy": "cross-origin",
      "ETag": "\"MyDqZhoLT7zgkDNjm/jq1qihnyg=\"",
      "Last-Modified": "Thu, 24 Jul 2025 14:47:08 GMT",
      "cache-control": "no-cache"
    },
    "responseSize": -1
  }
}

[2025-08-15T13:29:52.302Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4524",
    "tabId": 1713408284,
    "method": "GET",
    "url": "chrome-extension://bjfgambnhccakkhmkepdoekmckoijdlc/content-scripts/content.css",
    "requestHeaders": {
      "Referer": "http://localhost:4200/",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    },
    "timing": {
      "startTime": 63134233.889000006,
      "duration": 30.99599999189377
    },
    "timestamp": 1755264592270,
    "type": "fetch",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "Content-Security-Policy": "script-src 'self';",
      "Content-Type": "text/css",
      "Cross-Origin-Resource-Policy": "cross-origin",
      "ETag": "\"MyDqZhoLT7zgkDNjm/jq1qihnyg=\"",
      "Last-Modified": "Thu, 24 Jul 2025 14:47:08 GMT",
      "cache-control": "no-cache"
    },
    "responseSize": -1
  }
}

[2025-08-15T13:29:52.328Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:29:52.339Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "045de628-502d-4ffb-80d5-006d10b2c01f",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Starting component determination",
    "timestamp": 1755264592339,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.339Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "cdd2b9e9-10d7-4389-915a-c1c01c2eee90",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteId from URL: 68749ed38b056891eba3fb9f",
    "timestamp": 1755264592339,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.339Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "dba57027-e43e-4eec-a829-3521475487e6",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Decoded token: {\"description\":\"Object\",\"overflow\":true,\"properties\":[{\"name\":\"ver\",\"type\":\"number\",\"value\":\"1\"},{\"name\":\"jti\",\"type\":\"string\",\"value\":\"AT.rJ2ec9Fo4jfdHi-HopFRv8kXe7fTtUiusUiMKBzqjNQ\"},{\"name\":\"iss\",\"type\":\"string\",\"value\":\"https://dev-185756.okta.com/oauth2/default\"},{\"name\":\"aud\",\"type\":\"string\",\"value\":\"api://default\"},{\"name\":\"iat\",\"type\":\"number\",\"value\":\"1755261100\"}],\"type\":\"object\"}",
    "timestamp": 1755264592339,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.339Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "60162a80-6e4e-4504-8aae-1f443774cf0b",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - AccountId from URL: FeedlotCopy",
    "timestamp": 1755264592339,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.340Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "1acaeb81-9637-4e88-ac93-759a541385dd",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Application roles wrapper: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755264592340,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.341Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "7a459b09-3eb6-4aa9-aee7-a89b757403a1",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role found: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Role\",\"type\":\"string\",\"value\":\"SiteAdmin\"},{\"name\":\"Scopes\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(2)\"}],\"type\":\"object\"}",
    "timestamp": 1755264592340,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.341Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "1d8938a4-3231-471b-962e-ae954aa29f67",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"siteId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"68749ed38b056891eba3fb9f\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755264592341,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.341Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "c7554393-c83f-4762-b7d8-c1af316cd67c",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role with matching AccountId found, showing SiteDrugsPageComponent",
    "timestamp": 1755264592341,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.341Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "0286e9ed-2e59-47ad-82df-bed342a42a3c",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"AccountId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"FeedlotCopy\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755264592341,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.342Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "938b5196-609d-448b-965a-b807d98944b9",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755264592342,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.343Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "4047b052-dfa0-4725-8862-d253aaa625a3",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[],\"type\":\"object\"}",
    "timestamp": 1755264592343,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.343Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "8d367ad4-64b2-4d55-b8e4-68ace7a01436",
    "tabId": 1713408284,
    "level": "log",
    "message": "Site context",
    "timestamp": 1755264592342,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:29:52.350Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4578",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 63134309.129
    },
    "timestamp": 1755264592350,
    "type": "xhr"
  }
}

[2025-08-15T13:29:53.013Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4578",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 63134309.129
    },
    "timestamp": 1755264592350,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:29:52 GMT",
      "via": "1.1 f81208a29b5f00cfa13282b25b82d06c.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWVsrEasjoEETDw=",
      "x-amz-cf-id": "F12qvypE9j0u9amocbXt7ej_xMIBWcRUxihywFXIk2vcYpX2faJNmw==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:29:52 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "8ac063e4-9e9e-4117-a925-b26c7fda3976",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:29:53.233Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4578",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 63134309.129,
      "duration": 887.7149999961257
    },
    "timestamp": 1755264592350,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:29:52 GMT",
      "via": "1.1 f81208a29b5f00cfa13282b25b82d06c.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWVsrEasjoEETDw=",
      "x-amz-cf-id": "F12qvypE9j0u9amocbXt7ej_xMIBWcRUxihywFXIk2vcYpX2faJNmw==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:29:52 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "8ac063e4-9e9e-4117-a925-b26c7fda3976",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}
