Hello World! MCP Server v0.7.2 started at 2025-08-15T12:34:20.934Z

=== WebSocket Messages ===

[2025-08-15T12:34:20.937Z] SYSTEM: ExtensionBridge initialized with WebSocket logging

[2025-08-15T12:35:04.775Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T12:35:04.794Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T12:35:18.032Z] OUTGOING: {
  "type": "command",
  "id": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc",
  "data": {
    "command": "navigate_to_url",
    "params": {
      "url": "http://localhost:4200/login"
    }
  }
}

[2025-08-15T12:35:18.041Z] INCOMING: {
  "type": "command_response",
  "id": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc",
  "data": {
    "success": true,
    "data": {
      "success": true,
      "message": "Navigation initiated, streaming events...",
      "tabId": 1713408284
    }
  }
}

[2025-08-15T12:35:18.037Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc",
  "data": {
    "event": "navigation_started",
    "requestedUrl": "http://localhost:4200/login",
    "tabId": 1713408284,
    "timestamp": 1755261318033
  }
}

[2025-08-15T12:35:18.053Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc",
  "data": {
    "event": "url_changed",
    "url": "http://localhost:4200/login",
    "tabId": 1713408284,
    "timestamp": 1755261318053
  }
}

[2025-08-15T12:35:18.054Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc",
  "data": {
    "event": "status_changed",
    "status": "loading",
    "url": "http://localhost:4200/login",
    "title": "localhost:4200/login",
    "tabId": 1713408284,
    "timestamp": 1755261318053
  }
}

[2025-08-15T12:35:18.064Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc",
  "data": {
    "event": "title_changed",
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login",
    "tabId": 1713408284,
    "timestamp": 1755261318064
  }
}

[2025-08-15T12:35:18.063Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "3c8cbb8c-1980-4b12-838b-db0fa3c7406b",
    "tabId": 1713408284,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755261318063,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:18.083Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "83939905-0930-43a6-a2dd-9ee73443ccfc",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755261318082,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:18.112Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "b3cdbb3c-c66e-4dd9-8ab0-5be9102eda07",
    "tabId": 1713408284,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755261318112,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:18.143Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc",
  "data": {
    "event": "status_changed",
    "status": "complete",
    "url": "http://localhost:4200/login",
    "title": "AHM catalog tool",
    "tabId": 1713408284,
    "timestamp": 1755261318143
  }
}

[2025-08-15T12:35:18.143Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T12:35:18.144Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "48033fcf-b215-42f0-954e-015efb65e832",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755261318143,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:18.175Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc",
  "data": {
    "event": "url_changed",
    "url": "http://localhost:4200/catalog",
    "tabId": 1713408284,
    "timestamp": 1755261318174
  }
}

[2025-08-15T12:35:18.175Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc",
  "data": {
    "event": "status_changed",
    "status": "loading",
    "url": "http://localhost:4200/catalog",
    "title": "AHM catalog tool",
    "tabId": 1713408284,
    "timestamp": 1755261318174
  }
}

[2025-08-15T12:35:18.175Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T12:35:18.175Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc",
  "data": {
    "event": "status_changed",
    "status": "complete",
    "url": "http://localhost:4200/catalog",
    "title": "AHM catalog tool",
    "tabId": 1713408284,
    "timestamp": 1755261318175
  }
}

[2025-08-15T12:35:20.039Z] OUTGOING: {
  "type": "command",
  "id": "a35d8976-87ca-45d5-b418-ebca0c4a7911",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T12:35:20.041Z] INCOMING: {
  "type": "command_response",
  "id": "a35d8976-87ca-45d5-b418-ebca0c4a7911",
  "data": {
    "success": true,
    "data": {
      "tabId": 1713408284,
      "url": "http://localhost:4200/catalog",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T12:35:20.042Z] OUTGOING: {
  "type": "command",
  "id": "310a157a-2d79-4ea4-9398-4afc0ce20402",
  "data": {
    "command": "cleanup_navigation",
    "params": {
      "commandId": "fffd35e3-5622-444c-bd76-d79b3e7bd1bc"
    }
  }
}

[2025-08-15T12:35:20.043Z] INCOMING: {
  "type": "command_response",
  "id": "310a157a-2d79-4ea4-9398-4afc0ce20402",
  "data": {
    "success": true,
    "data": {
      "success": true,
      "message": "Navigation listener cleaned up"
    }
  }
}

[2025-08-15T12:35:53.910Z] OUTGOING: {
  "type": "command",
  "id": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "command": "navigate_to_url",
    "params": {
      "url": "http://localhost:4200/catalog/drugs"
    }
  }
}

[2025-08-15T12:35:53.912Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "event": "navigation_started",
    "requestedUrl": "http://localhost:4200/catalog/drugs",
    "tabId": 1713408284,
    "timestamp": 1755261353911
  }
}

[2025-08-15T12:35:53.925Z] INCOMING: {
  "type": "command_response",
  "id": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "success": true,
    "data": {
      "success": true,
      "message": "Navigation initiated, streaming events...",
      "tabId": 1713408284
    }
  }
}

[2025-08-15T12:35:53.931Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "event": "status_changed",
    "status": "loading",
    "url": "http://localhost:4200/catalog/drugs",
    "title": "localhost:4200/catalog/drugs",
    "tabId": 1713408284,
    "timestamp": 1755261353930
  }
}

[2025-08-15T12:35:53.930Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "event": "url_changed",
    "url": "http://localhost:4200/catalog/drugs",
    "tabId": 1713408284,
    "timestamp": 1755261353930
  }
}

[2025-08-15T12:35:53.939Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "0c017fe4-f1d9-4aeb-a9c4-42f8548f0979",
    "tabId": 1713408284,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755261353939,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:53.940Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "event": "title_changed",
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs",
    "tabId": 1713408284,
    "timestamp": 1755261353940
  }
}

[2025-08-15T12:35:53.959Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "f3ab9f0c-175f-47cd-a1e1-7f2aa94432b9",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755261353958,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:53.987Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "56f69270-88d4-4dc1-8577-9ad5087788d2",
    "tabId": 1713408284,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755261353987,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:54.017Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "4d641f7c-9c9f-4c08-9ec0-80b5ccf1c683",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755261354017,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:54.021Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "event": "status_changed",
    "status": "complete",
    "url": "http://localhost:4200/catalog/drugs",
    "title": "AHM catalog tool",
    "tabId": 1713408284,
    "timestamp": 1755261354021
  }
}

[2025-08-15T12:35:54.021Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs"
  }
}

[2025-08-15T12:35:54.067Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs"
  }
}

[2025-08-15T12:35:54.067Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "event": "status_changed",
    "status": "complete",
    "url": "http://localhost:4200/catalog/drugs",
    "title": "AHM catalog tool",
    "tabId": 1713408284,
    "timestamp": 1755261354067
  }
}

[2025-08-15T12:35:54.067Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "event": "status_changed",
    "status": "loading",
    "url": "http://localhost:4200/catalog/drugs",
    "title": "AHM catalog tool",
    "tabId": 1713408284,
    "timestamp": 1755261354066
  }
}

[2025-08-15T12:35:54.078Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "38bc24c1-ae7a-4c6f-b121-578bb0790b77",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - No accountId in URL, showing toast and redirecting to /catalog",
    "timestamp": 1755261354078,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:54.078Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ac0f8566-679b-4457-9852-15a662c5160d",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Starting component determination",
    "timestamp": 1755261354078,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:54.078Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "4c50a411-66a2-4873-8098-f7f22fb32882",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - AccountId from URL: [object]",
    "timestamp": 1755261354078,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:54.078Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ba703e0c-6893-4bf5-b48b-883f29dbc215",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteId from URL: [object]",
    "timestamp": 1755261354078,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T12:35:54.092Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "event": "status_changed",
    "status": "loading",
    "url": "http://localhost:4200/catalog",
    "title": "AHM catalog tool",
    "tabId": 1713408284,
    "timestamp": 1755261354085
  }
}

[2025-08-15T12:35:54.092Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T12:35:54.092Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "event": "status_changed",
    "status": "complete",
    "url": "http://localhost:4200/catalog",
    "title": "AHM catalog tool",
    "tabId": 1713408284,
    "timestamp": 1755261354086
  }
}

[2025-08-15T12:35:54.089Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026",
  "data": {
    "event": "url_changed",
    "url": "http://localhost:4200/catalog",
    "tabId": 1713408284,
    "timestamp": 1755261354085
  }
}

[2025-08-15T12:35:55.913Z] OUTGOING: {
  "type": "command",
  "id": "d944bacf-b522-42ad-9873-7d161c2951b6",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T12:35:55.915Z] INCOMING: {
  "type": "command_response",
  "id": "d944bacf-b522-42ad-9873-7d161c2951b6",
  "data": {
    "success": true,
    "data": {
      "tabId": 1713408284,
      "url": "http://localhost:4200/catalog",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T12:35:55.915Z] INCOMING: {
  "type": "command_response",
  "id": "94e4aef1-80c0-4319-8300-8b811b7621d2",
  "data": {
    "success": true,
    "data": {
      "success": true,
      "message": "Navigation listener cleaned up"
    }
  }
}

[2025-08-15T12:35:55.915Z] OUTGOING: {
  "type": "command",
  "id": "94e4aef1-80c0-4319-8300-8b811b7621d2",
  "data": {
    "command": "cleanup_navigation",
    "params": {
      "commandId": "b78ae3c5-1f21-48a1-aa6a-b923329e4026"
    }
  }
}

[2025-08-15T12:45:21.410Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T12:45:21.443Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}
