Hello World! MCP Server v0.6.0 started at 2025-08-15T11:48:44.260Z

=== WebSocket Messages ===

[2025-08-15T11:48:44.264Z] SYSTEM: ExtensionBridge initialized with WebSocket logging

[2025-08-15T11:48:51.226Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T11:48:51.249Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T11:50:34.633Z] OUTGOING: {
  "type": "command",
  "id": "3610377a-8112-4c89-b3a2-dcfb85c64454",
  "data": {
    "command": "navigate_to_url",
    "params": {
      "url": "http://localhost:4200/login"
    }
  }
}

[2025-08-15T11:50:34.634Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "3610377a-8112-4c89-b3a2-dcfb85c64454",
  "data": {
    "event": "navigation_started",
    "requestedUrl": "http://localhost:4200/login",
    "tabId": 1713408284,
    "timestamp": 1755258634634
  }
}

[2025-08-15T11:50:34.645Z] INCOMING: {
  "type": "command_response",
  "id": "3610377a-8112-4c89-b3a2-dcfb85c64454",
  "data": {
    "success": true,
    "data": {
      "success": true,
      "message": "Navigation initiated, streaming events...",
      "tabId": 1713408284
    }
  }
}

[2025-08-15T11:50:34.652Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "3610377a-8112-4c89-b3a2-dcfb85c64454",
  "data": {
    "event": "url_changed",
    "url": "http://localhost:4200/login",
    "tabId": 1713408284,
    "timestamp": 1755258634652
  }
}

[2025-08-15T11:50:34.660Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "db787852-b542-46cc-af90-926bcfaea579",
    "tabId": 1713408284,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755258634659,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:50:34.653Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "3610377a-8112-4c89-b3a2-dcfb85c64454",
  "data": {
    "event": "status_changed",
    "status": "loading",
    "url": "http://localhost:4200/login",
    "title": "localhost:4200/login",
    "tabId": 1713408284,
    "timestamp": 1755258634652
  }
}

[2025-08-15T11:50:34.661Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "3610377a-8112-4c89-b3a2-dcfb85c64454",
  "data": {
    "event": "title_changed",
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login",
    "tabId": 1713408284,
    "timestamp": 1755258634660
  }
}

[2025-08-15T11:50:34.679Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "479e35be-73fb-41ad-a35c-7f2b2fa5d723",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755258634679,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:50:34.705Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "be0f5a5e-15e7-4331-a2f6-af4c8ea10388",
    "tabId": 1713408284,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755258634705,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:50:34.736Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "e1d13c2c-aa3f-471f-86e3-da5b676b5d5e",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755258634735,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:50:34.743Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "3610377a-8112-4c89-b3a2-dcfb85c64454",
  "data": {
    "event": "status_changed",
    "status": "complete",
    "url": "http://localhost:4200/login",
    "title": "AHM catalog tool",
    "tabId": 1713408284,
    "timestamp": 1755258634742
  }
}

[2025-08-15T11:50:34.742Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T11:50:34.743Z] OUTGOING: {
  "type": "command",
  "id": "9522201b-e557-44ba-90d3-40e19e42f15b",
  "data": {
    "command": "cleanup_navigation",
    "params": {
      "commandId": "3610377a-8112-4c89-b3a2-dcfb85c64454"
    }
  }
}

[2025-08-15T11:50:34.744Z] INCOMING: {
  "type": "command_response",
  "id": "9522201b-e557-44ba-90d3-40e19e42f15b",
  "data": {
    "success": true,
    "data": {
      "success": true,
      "message": "Navigation listener cleaned up"
    }
  }
}

[2025-08-15T11:50:34.766Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T11:55:03.289Z] OUTGOING: {
  "type": "command",
  "id": "27925b34-8a0e-4e5b-aa60-faf3a7c2cbbe",
  "data": {
    "command": "navigate_to_url",
    "params": {
      "url": "http://localhost:4200/catalog"
    }
  }
}

[2025-08-15T11:55:03.291Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "27925b34-8a0e-4e5b-aa60-faf3a7c2cbbe",
  "data": {
    "event": "navigation_started",
    "requestedUrl": "http://localhost:4200/catalog",
    "tabId": 1713408284,
    "timestamp": 1755258903290
  }
}

[2025-08-15T11:55:03.298Z] INCOMING: {
  "type": "command_response",
  "id": "27925b34-8a0e-4e5b-aa60-faf3a7c2cbbe",
  "data": {
    "success": true,
    "data": {
      "success": true,
      "message": "Navigation initiated, streaming events...",
      "tabId": 1713408284
    }
  }
}

[2025-08-15T11:55:03.310Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "27925b34-8a0e-4e5b-aa60-faf3a7c2cbbe",
  "data": {
    "event": "status_changed",
    "status": "loading",
    "url": "http://localhost:4200/catalog",
    "title": "localhost:4200/catalog",
    "tabId": 1713408284,
    "timestamp": 1755258903309
  }
}

[2025-08-15T11:55:03.318Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "3cceb072-9fea-48a4-833b-07e95591e64a",
    "tabId": 1713408284,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755258903317,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:55:03.320Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "27925b34-8a0e-4e5b-aa60-faf3a7c2cbbe",
  "data": {
    "event": "title_changed",
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog",
    "tabId": 1713408284,
    "timestamp": 1755258903319
  }
}

[2025-08-15T11:55:03.341Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "34b2d3a2-2392-46cc-af77-5cc8a4fa165a",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755258903340,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:55:03.369Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "04c3e167-2b15-4e5b-b34c-38657d814aa2",
    "tabId": 1713408284,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755258903369,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:55:03.401Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T11:55:03.401Z] INCOMING: {
  "type": "navigation_event",
  "commandId": "27925b34-8a0e-4e5b-aa60-faf3a7c2cbbe",
  "data": {
    "event": "status_changed",
    "status": "complete",
    "url": "http://localhost:4200/catalog",
    "title": "AHM catalog tool",
    "tabId": 1713408284,
    "timestamp": 1755258903400
  }
}

[2025-08-15T11:55:03.401Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "9c739316-00e0-41b0-93f5-6cc68517c05f",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755258903400,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:55:03.402Z] OUTGOING: {
  "type": "command",
  "id": "914f9ebf-d22f-4013-985b-a919439c526e",
  "data": {
    "command": "cleanup_navigation",
    "params": {
      "commandId": "27925b34-8a0e-4e5b-aa60-faf3a7c2cbbe"
    }
  }
}

[2025-08-15T11:55:03.402Z] INCOMING: {
  "type": "command_response",
  "id": "914f9ebf-d22f-4013-985b-a919439c526e",
  "data": {
    "success": true,
    "data": {
      "success": true,
      "message": "Navigation listener cleaned up"
    }
  }
}

[2025-08-15T11:55:03.419Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T11:55:44.078Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "587a48bb-9ac4-47ae-9633-6aaf5d552816",
    "tabId": 1713408284,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755258944078,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:55:44.096Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "7f1c401f-67a9-4405-ac07-ccca4daa94ad",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755258944096,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:55:44.123Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "0969f891-d078-4574-9037-6ae02a24d5db",
    "tabId": 1713408284,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755258944122,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:55:44.152Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "72cc6deb-e1b5-4ce9-bc86-766037cb3067",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755258944152,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T11:55:44.156Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}

[2025-08-15T11:55:44.177Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog"
  }
}
