Hello World! MCP Server v0.15.0 started at 2025-08-15T15:26:55.879Z

=== WebSocket Messages ===

[2025-08-15T15:26:55.883Z] SYSTEM: ExtensionBridge initialized with WebSocket logging

[2025-08-15T15:27:15.883Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T15:27:30.643Z] OUTGOING: {
  "type": "command",
  "id": "074aadd2-5e00-4ae5-bc9e-07bbd22c4631",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:27:30.645Z] INCOMING: {
  "type": "command_response",
  "id": "074aadd2-5e00-4ae5-bc9e-07bbd22c4631",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:27:30.647Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "3380068f-2b3a-4894-9208-92240d380d03",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Extension: Found login button: {\"description\":\"button.button.default\",\"overflow\":true,\"properties\":[{\"name\":\"disabled\",\"type\":\"boolean\",\"value\":\"false\"},{\"name\":\"form\",\"subtype\":\"null\",\"type\":\"object\",\"value\":\"null\"},{\"name\":\"formAction\",\"type\":\"string\",\"value\":\"http://localhost:4200/login\"},{\"name\":\"formEnctype\",\"type\":\"string\",\"value\":\"\"},{\"name\":\"formMethod\",\"type\":\"string\",\"value\":\"\"}],\"subtype\":\"node\",\"type\":\"object\"}",
    "timestamp": 1755271650647,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:27:30.648Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "fc7511c1-d715-4e97-a978-7a8570fa829a",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Extension: About to click login button...",
    "timestamp": 1755271650647,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:27:30.648Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "9d23dcbb-3353-44de-abac-f331eb8ff96e",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Extension: Clicked login button - SUCCESS!",
    "timestamp": 1755271650648,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:27:30.645Z] OUTGOING: {
  "type": "command",
  "id": "3e0a74d1-efbe-4ce2-a53f-ddbb579aa79b",
  "data": {
    "command": "click_login_button",
    "params": {}
  }
}

[2025-08-15T15:27:30.647Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "65297640-2aa5-4c00-bd51-9f9877f91389",
    "tabId": 1094724651,
    "level": "log",
    "message": "=== MCP Extension: Starting login button click ===",
    "timestamp": 1755271650647,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:27:30.651Z] INCOMING: {
  "type": "command_response",
  "id": "3e0a74d1-efbe-4ce2-a53f-ddbb579aa79b",
  "data": {
    "success": true,
    "data": {
      "buttonTag": "BUTTON",
      "buttonText": "Login",
      "message": "Login button found and clicked successfully",
      "success": true
    }
  }
}

[2025-08-15T15:27:30.654Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "9ab946bf-71a0-476d-9860-4feb69c5a266",
    "tabId": 1094724651,
    "level": "warning",
    "message": "[okta-auth-sdk] WARN: a saved auth transaction exists in storage. This may indicate another auth flow is already in progress.",
    "timestamp": 1755271650654,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:27:31.420Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "6f00dac2-2002-4275-875d-9f24fbe8a957",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Bridge created in content script",
    "timestamp": 1755271651419,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:27:31.420Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "2ebc2994-98ab-406f-ab92-07536e25f61f",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755271651419,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:27:31.526Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "SenseHub - Sign In",
    "url": "https://dev-185756.okta.com/oauth2/default/v1/authorize?client_id=0oa1kqlytbxIckJCs358&code_challenge=-dZL_ipXmvMpCbHd3mwliJxKNrvxjOQu18d3SvOKNp8&code_challenge_method=S256&nonce=FRjFil0Obkc6Zu2GJpanDHTRLFjlkfV1yzExd4QsnPGO6nzgf5Np0jaMezuJT3wu&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fimplicit%2Fcallback&response_type=code&state=7Jhad1yvHZJDeGNFBFaaplApWEJRbBfW5G4UuspjTUQCXh3x5zW70XpE41BR3Pys&scope=openid%20application_roles%20profile%20email%20app_lbl"
  }
}

[2025-08-15T15:27:31.556Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "SenseHub - Sign In",
    "url": "https://dev-185756.okta.com/oauth2/default/v1/authorize?client_id=0oa1kqlytbxIckJCs358&code_challenge=-dZL_ipXmvMpCbHd3mwliJxKNrvxjOQu18d3SvOKNp8&code_challenge_method=S256&nonce=FRjFil0Obkc6Zu2GJpanDHTRLFjlkfV1yzExd4QsnPGO6nzgf5Np0jaMezuJT3wu&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fimplicit%2Fcallback&response_type=code&state=7Jhad1yvHZJDeGNFBFaaplApWEJRbBfW5G4UuspjTUQCXh3x5zW70XpE41BR3Pys&scope=openid%20application_roles%20profile%20email%20app_lbl"
  }
}

[2025-08-15T15:27:31.612Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "27659.49",
    "tabId": 1094724651,
    "method": "POST",
    "url": "https://dev-185756.okta.com/api/v1/authn/introspect",
    "requestHeaders": {
      "Accept": "application/json",
      "Accept-Language": "en",
      "Content-Type": "application/json",
      "Referer": "",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "X-Okta-User-Agent-Extended": "okta-auth-js/7.11.0 okta-signin-widget-7.34.0",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\"",
      "sec-ch-ua-platform-version": "\"15.6.0\""
    },
    "requestBody": "{\"stateToken\":\"00SXWy0f3DE62y0xM93EzWOrGyCbkXhIi0shAmgQuk\"}",
    "timing": {
      "startTime": 70193467.10599999
    },
    "timestamp": 1755271651612,
    "type": "fetch"
  }
}

[2025-08-15T15:27:31.789Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "27659.49",
    "tabId": 1094724651,
    "method": "POST",
    "url": "https://dev-185756.okta.com/api/v1/authn/introspect",
    "requestHeaders": {
      "Accept": "application/json",
      "Accept-Language": "en",
      "Content-Type": "application/json",
      "Referer": "",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "X-Okta-User-Agent-Extended": "okta-auth-js/7.11.0 okta-signin-widget-7.34.0",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\"",
      "sec-ch-ua-platform-version": "\"15.6.0\""
    },
    "requestBody": "{\"stateToken\":\"00SXWy0f3DE62y0xM93EzWOrGyCbkXhIi0shAmgQuk\"}",
    "timing": {
      "startTime": 70193467.10599999,
      "duration": 242.8710000216961
    },
    "timestamp": 1755271651612,
    "type": "fetch",
    "status": 200,
    "statusText": "",
    "responseHeaders": {
      "accept-ch": "Sec-CH-UA-Platform-Version",
      "access-control-allow-credentials": "true",
      "access-control-allow-headers": "Content-Type",
      "access-control-allow-origin": "https://dev-185756.okta.com",
      "cache-control": "no-cache, no-store",
      "content-encoding": "gzip",
      "content-security-policy": "default-src 'self' dev-185756.okta.com *.oktacdn.com; connect-src 'self' dev-185756.okta.com dev-185756-admin.okta.com *.oktacdn.com *.mixpanel.com *.mapbox.com dev-185756.kerberos.okta.com https://oinmanager.okta.com data: *.ingest.sentry.io; script-src 'unsafe-inline' 'self' 'report-sample' dev-185756.okta.com *.oktacdn.com; style-src 'unsafe-inline' 'self' 'report-sample' dev-185756.okta.com *.oktacdn.com; frame-src 'self' dev-185756.okta.com dev-185756-admin.okta.com login.okta.com *.vidyard.com; img-src 'self' dev-185756.okta.com *.oktacdn.com *.tiles.mapbox.com *.mapbox.com *.vidyard.com data: blob:; font-src 'self' dev-185756.okta.com data: *.oktacdn.com fonts.gstatic.com; frame-ancestors 'self'",
      "content-type": "application/json",
      "date": "Fri, 15 Aug 2025 15:27:31 GMT",
      "expires": "0",
      "p3p": "CP=\"HONK\"",
      "pragma": "no-cache",
      "referrer-policy": "strict-origin-when-cross-origin",
      "server": "nginx",
      "strict-transport-security": "max-age=315360000; includeSubDomains",
      "vary": "Accept-Encoding, Origin",
      "x-content-type-options": "nosniff",
      "x-okta-request-id": "c3011df2bd88f675095616aacc3a3704",
      "x-rate-limit-limit": "600",
      "x-rate-limit-remaining": "599",
      "x-rate-limit-reset": "1755271711",
      "x-xss-protection": "0"
    },
    "responseSize": 1338
  }
}

[2025-08-15T15:27:31.789Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "27659.49",
    "tabId": 1094724651,
    "method": "POST",
    "url": "https://dev-185756.okta.com/api/v1/authn/introspect",
    "requestHeaders": {
      "Accept": "application/json",
      "Accept-Language": "en",
      "Content-Type": "application/json",
      "Referer": "",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "X-Okta-User-Agent-Extended": "okta-auth-js/7.11.0 okta-signin-widget-7.34.0",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\"",
      "sec-ch-ua-platform-version": "\"15.6.0\""
    },
    "requestBody": "{\"stateToken\":\"00SXWy0f3DE62y0xM93EzWOrGyCbkXhIi0shAmgQuk\"}",
    "timing": {
      "startTime": 70193467.10599999
    },
    "timestamp": 1755271651612,
    "type": "fetch",
    "status": 200,
    "statusText": "",
    "responseHeaders": {
      "accept-ch": "Sec-CH-UA-Platform-Version",
      "access-control-allow-credentials": "true",
      "access-control-allow-headers": "Content-Type",
      "access-control-allow-origin": "https://dev-185756.okta.com",
      "cache-control": "no-cache, no-store",
      "content-encoding": "gzip",
      "content-security-policy": "default-src 'self' dev-185756.okta.com *.oktacdn.com; connect-src 'self' dev-185756.okta.com dev-185756-admin.okta.com *.oktacdn.com *.mixpanel.com *.mapbox.com dev-185756.kerberos.okta.com https://oinmanager.okta.com data: *.ingest.sentry.io; script-src 'unsafe-inline' 'self' 'report-sample' dev-185756.okta.com *.oktacdn.com; style-src 'unsafe-inline' 'self' 'report-sample' dev-185756.okta.com *.oktacdn.com; frame-src 'self' dev-185756.okta.com dev-185756-admin.okta.com login.okta.com *.vidyard.com; img-src 'self' dev-185756.okta.com *.oktacdn.com *.tiles.mapbox.com *.mapbox.com *.vidyard.com data: blob:; font-src 'self' dev-185756.okta.com data: *.oktacdn.com fonts.gstatic.com; frame-ancestors 'self'",
      "content-type": "application/json",
      "date": "Fri, 15 Aug 2025 15:27:31 GMT",
      "expires": "0",
      "p3p": "CP=\"HONK\"",
      "pragma": "no-cache",
      "referrer-policy": "strict-origin-when-cross-origin",
      "server": "nginx",
      "strict-transport-security": "max-age=315360000; includeSubDomains",
      "vary": "Accept-Encoding, Origin",
      "x-content-type-options": "nosniff",
      "x-okta-request-id": "c3011df2bd88f675095616aacc3a3704",
      "x-rate-limit-limit": "600",
      "x-rate-limit-remaining": "599",
      "x-rate-limit-reset": "1755271711",
      "x-xss-protection": "0"
    },
    "responseSize": 1338
  }
}

[2025-08-15T15:27:31.971Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "SenseHub - Sign In",
    "url": "https://dev-185756.okta.com/"
  }
}

[2025-08-15T15:27:36.395Z] INCOMING: {
  "type": "command_response",
  "id": "ff76cfcd-5ddb-4bee-a118-f92511b3c939",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "https://dev-185756.okta.com/",
      "title": "SenseHub - Sign In"
    }
  }
}

[2025-08-15T15:27:36.393Z] OUTGOING: {
  "type": "command",
  "id": "ff76cfcd-5ddb-4bee-a118-f92511b3c939",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:34:36.470Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T15:34:36.477Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "e11b764e-bf34-4707-8d47-175863cc24ad",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755272076476,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:36.477Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "a7eb054e-cb51-484f-b305-e7e87e7f655a",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Bridge created in content script",
    "timestamp": 1755272076477,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:36.477Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "2ab71d58-6797-4d73-95a0-c658639c3305",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755272076477,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:36.477Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "54891860-4cf5-4821-9195-0dc96e836cb1",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755272076477,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:36.477Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "9e9671c2-daaa-46d5-9cad-bb1d810b94b3",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755272076477,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.507Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "c1912eb1-8145-486e-9664-e78bc6c9bc77",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755272086507,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.508Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "cf049537-4e7a-4583-b635-b8bd65c6c0d7",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Bridge created in content script",
    "timestamp": 1755272086507,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.508Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "f939dbae-1ff3-43e4-a8fa-baa68d29729a",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Bridge created in content script",
    "timestamp": 1755272086507,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.508Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "3a7cfb5c-ce14-4fd7-929e-18d7a9afcafe",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755272086507,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.528Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "311bee9e-e518-41f6-a67c-71f5eca9da43",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755272086527,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.528Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ce9bf10e-7854-415e-b065-69725cf2ccd7",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755272086528,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.540Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "b2c2d8af-ba6b-4e55-a0f1-2acd335904af",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755272086540,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.541Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "7c84076f-e987-4cff-83c1-12ae68293873",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755272086540,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.555Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "a6d538f2-21b2-430f-afa8-d91400540446",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755272086555,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.556Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "8ddf5323-1830-4bae-9988-78ea6ba8b064",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755272086555,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:46.589Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T15:34:56.162Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "a8cdebe0-9798-491a-bd13-c288ffcfb6a0",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755272096161,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:56.162Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "df61f072-2136-4220-be32-76f5ea1489d8",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755272096161,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:56.162Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "bf535b7f-1274-4079-9abd-91909a9cd446",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Bridge created in content script",
    "timestamp": 1755272096162,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:56.162Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "6e784f3e-3a09-415e-adb7-ad72322076c6",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Bridge created in content script",
    "timestamp": 1755272096162,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:56.180Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ceb67043-ae12-4351-98d1-66a189121e9b",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755272096179,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:56.180Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "b3d5a85a-e7e4-41de-bcd3-c4df6d3a75af",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755272096179,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:56.205Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "4e5446d6-63be-4133-a9fc-3d7983475607",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755272096204,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:56.206Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "c1636f2b-0a3c-4323-a794-748a09050ef9",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755272096205,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:56.240Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T15:34:56.241Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ec155d6b-380b-421d-a95f-c5624e2c97e7",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755272096240,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:34:56.241Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "8dcdb9a6-b3f6-43d0-a1d0-54f24fb6a40d",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755272096240,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.298Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "41f4dd3b-8bf4-454e-854f-d3ac37100be3",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755272125297,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.299Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "bf9b1a6d-d9d7-40d8-bae2-dbd4045a7b41",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Bridge created in content script",
    "timestamp": 1755272125297,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.299Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "7d360458-b452-42bf-9076-b6d38eaa3904",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Bridge created in content script",
    "timestamp": 1755272125297,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.298Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "da09370d-7445-4f0b-a83f-541a4577ebe6",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755272125297,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.314Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "889b9c24-0fd2-49aa-a74d-3647a23ae393",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755272125313,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.314Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "d0034ba0-9c12-4516-a597-7bd04f280d51",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755272125314,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.347Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "77793466-44c7-45e8-a3d0-c8e8cf067b3f",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755272125346,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.347Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "aaf36af6-891b-41e5-b8f2-199104a6aca2",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755272125346,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.381Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "420bbb2b-0f74-466f-a654-a254a6e49d87",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755272125380,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.381Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "fa8a4607-2088-4d4d-9d3e-6a7fb8e0761b",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755272125381,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:25.381Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T15:35:27.042Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "cceaa49d-ac20-451a-bd3b-1fbad42cf098",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755272127042,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:27.043Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ae9a9f3a-61cd-4ed8-b94e-7fab94359b48",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Bridge created in content script",
    "timestamp": 1755272127042,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:27.043Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "de6e058c-5491-4b02-a088-f5e21ce2146f",
    "tabId": 1094724651,
    "level": "log",
    "message": "MCP Bridge created in content script",
    "timestamp": 1755272127042,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:27.042Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "7471365a-dbc3-4d6f-bfcc-5c7694fbaf2a",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755272127042,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:27.083Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "57b3f85f-d819-4a17-989e-03446c61cd59",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755272127082,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:27.082Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "a951163b-3fcf-42e2-992d-dbafcc03ec82",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755272127082,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:27.109Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "231fb27e-3052-45ff-ad34-f783f1c6de5b",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755272127108,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:27.109Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "b2d8e3e8-f67b-4513-b806-f6a1dcbb1e4c",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755272127108,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:27.138Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T15:35:27.138Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "a8a5679c-ae99-42cc-ba6a-d301488ac55e",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755272127138,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:35:27.138Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "bb0488dd-d047-4e24-ac4e-5352b5f764fc",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755272127138,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:37:29.757Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}
