Hello World! MCP Server v0.15.0 started at 2025-08-15T15:15:04.866Z

=== WebSocket Messages ===

[2025-08-15T15:15:04.870Z] SYSTEM: ExtensionBridge initialized with WebSocket logging

[2025-08-15T15:15:22.400Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T15:15:32.433Z] OUTGOING: {
  "type": "command",
  "id": "d234e670-bd6f-48ab-8fe7-9c12e3e0f165",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:15:32.434Z] INCOMING: {
  "type": "command_response",
  "id": "d234e670-bd6f-48ab-8fe7-9c12e3e0f165",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:15:32.436Z] INCOMING: {
  "type": "command_response",
  "id": "a6e56d8d-a2d6-4905-91ef-d99173fb7cf5",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:15:32.435Z] OUTGOING: {
  "type": "command",
  "id": "a6e56d8d-a2d6-4905-91ef-d99173fb7cf5",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:15:36.133Z] INCOMING: {
  "type": "command_response",
  "id": "e2c6c044-fd5d-4be2-9286-f330bc303da6",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:15:36.133Z] OUTGOING: {
  "type": "command",
  "id": "e2c6c044-fd5d-4be2-9286-f330bc303da6",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:15:36.133Z] INCOMING: {
  "type": "command_response",
  "id": "53ef1b90-ee4c-4643-b539-a115511e55a1",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:15:36.131Z] OUTGOING: {
  "type": "command",
  "id": "53ef1b90-ee4c-4643-b539-a115511e55a1",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:15:36.179Z] OUTGOING: {
  "type": "command",
  "id": "ab75e7af-ea6f-4560-a082-051c57baef39",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:15:36.180Z] INCOMING: {
  "type": "command_response",
  "id": "ab75e7af-ea6f-4560-a082-051c57baef39",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:15:36.181Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "0c471b22-bcea-4ea7-bc4d-70885788ad7c",
    "tabId": 1094724651,
    "level": "log",
    "message": "Title changed by Puppeteer!",
    "timestamp": 1755270936181,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:15:46.633Z] OUTGOING: {
  "type": "command",
  "id": "04eb4814-f2da-4682-b714-3ce654f2c696",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:15:46.636Z] INCOMING: {
  "type": "command_response",
  "id": "04eb4814-f2da-4682-b714-3ce654f2c696",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "PUPPETEER TEST - 1755270936180"
    }
  }
}

[2025-08-15T15:15:46.639Z] INCOMING: {
  "type": "command_response",
  "id": "461895a4-e643-46fb-aeda-60b55de004e2",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "PUPPETEER TEST - 1755270936180"
    }
  }
}

[2025-08-15T15:15:46.636Z] OUTGOING: {
  "type": "command",
  "id": "461895a4-e643-46fb-aeda-60b55de004e2",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:17:29.653Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "3947032b-4aa3-49b3-8f11-7e8691be428b",
    "tabId": 1094724651,
    "level": "log",
    "message": "Clicked login button",
    "timestamp": 1755271049652,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:17:29.652Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ee284ac7-b785-43b1-8eda-8aa268fa09f9",
    "tabId": 1094724651,
    "level": "log",
    "message": "Found login button: {\"description\":\"button.button.default\",\"overflow\":true,\"properties\":[{\"name\":\"__ngContext__\",\"type\":\"number\",\"value\":\"4\"},{\"name\":\"__zone_symbol__clickfalse\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"},{\"name\":\"disabled\",\"type\":\"boolean\",\"value\":\"false\"},{\"name\":\"form\",\"subtype\":\"null\",\"type\":\"object\",\"value\":\"null\"},{\"name\":\"formAction\",\"type\":\"string\",\"value\":\"http://localhost:4200/login\"}],\"subtype\":\"node\",\"type\":\"object\"}",
    "timestamp": 1755271049648,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:17:29.660Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "a0a12dab-dba1-4a79-97fc-37666cb748d6",
    "tabId": 1094724651,
    "level": "warning",
    "message": "[okta-auth-sdk] WARN: a saved auth transaction exists in storage. This may indicate another auth flow is already in progress.",
    "timestamp": 1755271049660,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:17:30.386Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "fc188039-21ac-47e2-831d-89691cd01765",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755271050385,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:17:30.550Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "SenseHub - Sign In",
    "url": "https://dev-185756.okta.com/oauth2/default/v1/authorize?client_id=0oa1kqlytbxIckJCs358&code_challenge=zdkDn_ZgxXgRQLznJfW6ZWYKBsqTG19EgmwJOoPra2U&code_challenge_method=S256&nonce=N1YpGvTDnpKNVQJupsPeK4fE4yIURAG5beB6ybXenaOXCPgHbcSGaaMCszaCCIIM&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fimplicit%2Fcallback&response_type=code&state=ZVcRoNDJ7jWa5n3BgX4QypvpZi6GagvErs1ZfW53o1vuIhzxQCgQuL3dPeZzH25a&scope=openid%20application_roles%20profile%20email%20app_lbl"
  }
}

[2025-08-15T15:17:30.581Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "SenseHub - Sign In",
    "url": "https://dev-185756.okta.com/oauth2/default/v1/authorize?client_id=0oa1kqlytbxIckJCs358&code_challenge=zdkDn_ZgxXgRQLznJfW6ZWYKBsqTG19EgmwJOoPra2U&code_challenge_method=S256&nonce=N1YpGvTDnpKNVQJupsPeK4fE4yIURAG5beB6ybXenaOXCPgHbcSGaaMCszaCCIIM&redirect_uri=http%3A%2F%2Flocalhost%3A4200%2Fimplicit%2Fcallback&response_type=code&state=ZVcRoNDJ7jWa5n3BgX4QypvpZi6GagvErs1ZfW53o1vuIhzxQCgQuL3dPeZzH25a&scope=openid%20application_roles%20profile%20email%20app_lbl"
  }
}

[2025-08-15T15:17:30.634Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "7944.50",
    "tabId": 1094724651,
    "method": "POST",
    "url": "https://dev-185756.okta.com/api/v1/authn/introspect",
    "requestHeaders": {
      "Accept": "application/json",
      "Accept-Language": "en",
      "Content-Type": "application/json",
      "Referer": "",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "X-Okta-User-Agent-Extended": "okta-auth-js/7.11.0 okta-signin-widget-7.34.0",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\"",
      "sec-ch-ua-platform-version": "\"15.6.0\""
    },
    "requestBody": "{\"stateToken\":\"00yG5BjcD1jVcGydU0zZPuPk_L6ir9rBOqLBdCTrXk\"}",
    "timing": {
      "startTime": 69592498.397
    },
    "timestamp": 1755271050634,
    "type": "fetch"
  }
}

[2025-08-15T15:17:30.824Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "7944.50",
    "tabId": 1094724651,
    "method": "POST",
    "url": "https://dev-185756.okta.com/api/v1/authn/introspect",
    "requestHeaders": {
      "Accept": "application/json",
      "Accept-Language": "en",
      "Content-Type": "application/json",
      "Referer": "",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "X-Okta-User-Agent-Extended": "okta-auth-js/7.11.0 okta-signin-widget-7.34.0",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\"",
      "sec-ch-ua-platform-version": "\"15.6.0\""
    },
    "requestBody": "{\"stateToken\":\"00yG5BjcD1jVcGydU0zZPuPk_L6ir9rBOqLBdCTrXk\"}",
    "timing": {
      "startTime": 69592498.397,
      "duration": 246.7559999972582
    },
    "timestamp": 1755271050634,
    "type": "fetch",
    "status": 200,
    "statusText": "",
    "responseHeaders": {
      "accept-ch": "Sec-CH-UA-Platform-Version",
      "access-control-allow-credentials": "true",
      "access-control-allow-headers": "Content-Type",
      "access-control-allow-origin": "https://dev-185756.okta.com",
      "cache-control": "no-cache, no-store",
      "content-encoding": "gzip",
      "content-security-policy": "default-src 'self' dev-185756.okta.com *.oktacdn.com; connect-src 'self' dev-185756.okta.com dev-185756-admin.okta.com *.oktacdn.com *.mixpanel.com *.mapbox.com dev-185756.kerberos.okta.com https://oinmanager.okta.com data: *.ingest.sentry.io; script-src 'unsafe-inline' 'self' 'report-sample' dev-185756.okta.com *.oktacdn.com; style-src 'unsafe-inline' 'self' 'report-sample' dev-185756.okta.com *.oktacdn.com; frame-src 'self' dev-185756.okta.com dev-185756-admin.okta.com login.okta.com *.vidyard.com; img-src 'self' dev-185756.okta.com *.oktacdn.com *.tiles.mapbox.com *.mapbox.com *.vidyard.com data: blob:; font-src 'self' dev-185756.okta.com data: *.oktacdn.com fonts.gstatic.com; frame-ancestors 'self'",
      "content-type": "application/json",
      "date": "Fri, 15 Aug 2025 15:17:30 GMT",
      "expires": "0",
      "p3p": "CP=\"HONK\"",
      "pragma": "no-cache",
      "referrer-policy": "strict-origin-when-cross-origin",
      "server": "nginx",
      "strict-transport-security": "max-age=315360000; includeSubDomains",
      "vary": "Accept-Encoding, Origin",
      "x-content-type-options": "nosniff",
      "x-okta-request-id": "140760a97239b2ec2f775747b870624f",
      "x-rate-limit-limit": "600",
      "x-rate-limit-remaining": "599",
      "x-rate-limit-reset": "1755271110",
      "x-xss-protection": "0"
    },
    "responseSize": 1338
  }
}

[2025-08-15T15:17:30.824Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "7944.50",
    "tabId": 1094724651,
    "method": "POST",
    "url": "https://dev-185756.okta.com/api/v1/authn/introspect",
    "requestHeaders": {
      "Accept": "application/json",
      "Accept-Language": "en",
      "Content-Type": "application/json",
      "Referer": "",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "X-Okta-User-Agent-Extended": "okta-auth-js/7.11.0 okta-signin-widget-7.34.0",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\"",
      "sec-ch-ua-platform-version": "\"15.6.0\""
    },
    "requestBody": "{\"stateToken\":\"00yG5BjcD1jVcGydU0zZPuPk_L6ir9rBOqLBdCTrXk\"}",
    "timing": {
      "startTime": 69592498.397
    },
    "timestamp": 1755271050634,
    "type": "fetch",
    "status": 200,
    "statusText": "",
    "responseHeaders": {
      "accept-ch": "Sec-CH-UA-Platform-Version",
      "access-control-allow-credentials": "true",
      "access-control-allow-headers": "Content-Type",
      "access-control-allow-origin": "https://dev-185756.okta.com",
      "cache-control": "no-cache, no-store",
      "content-encoding": "gzip",
      "content-security-policy": "default-src 'self' dev-185756.okta.com *.oktacdn.com; connect-src 'self' dev-185756.okta.com dev-185756-admin.okta.com *.oktacdn.com *.mixpanel.com *.mapbox.com dev-185756.kerberos.okta.com https://oinmanager.okta.com data: *.ingest.sentry.io; script-src 'unsafe-inline' 'self' 'report-sample' dev-185756.okta.com *.oktacdn.com; style-src 'unsafe-inline' 'self' 'report-sample' dev-185756.okta.com *.oktacdn.com; frame-src 'self' dev-185756.okta.com dev-185756-admin.okta.com login.okta.com *.vidyard.com; img-src 'self' dev-185756.okta.com *.oktacdn.com *.tiles.mapbox.com *.mapbox.com *.vidyard.com data: blob:; font-src 'self' dev-185756.okta.com data: *.oktacdn.com fonts.gstatic.com; frame-ancestors 'self'",
      "content-type": "application/json",
      "date": "Fri, 15 Aug 2025 15:17:30 GMT",
      "expires": "0",
      "p3p": "CP=\"HONK\"",
      "pragma": "no-cache",
      "referrer-policy": "strict-origin-when-cross-origin",
      "server": "nginx",
      "strict-transport-security": "max-age=315360000; includeSubDomains",
      "vary": "Accept-Encoding, Origin",
      "x-content-type-options": "nosniff",
      "x-okta-request-id": "140760a97239b2ec2f775747b870624f",
      "x-rate-limit-limit": "600",
      "x-rate-limit-remaining": "599",
      "x-rate-limit-reset": "1755271110",
      "x-xss-protection": "0"
    },
    "responseSize": 1338
  }
}

[2025-08-15T15:17:31.020Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "SenseHub - Sign In",
    "url": "https://dev-185756.okta.com/"
  }
}

[2025-08-15T15:17:34.148Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "98682952-c0a8-447d-8761-c435f2b19cad",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755271054148,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:17:34.177Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "32a31b73-7098-42c8-a44e-91e5706fcbe7",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755271054176,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:17:34.296Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "72d1cc93-68d8-460b-ae5c-429cc4ba492f",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755271054295,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:17:34.253Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "abf664ef-b309-4c6e-92b3-4952ce3746e1",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755271054252,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:17:34.307Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T15:18:42.505Z] OUTGOING: {
  "type": "command",
  "id": "64914de5-4afe-4421-ac3b-92ed5ef1d158",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:18:42.511Z] INCOMING: {
  "type": "command_response",
  "id": "9f688f12-8d2f-4678-9134-c02962f9c736",
  "data": {
    "success": true,
    "data": {
      "success": false,
      "error": "CDP click via extension failed: Another debugger is already attached to the tab with id: 1094724651."
    }
  }
}

[2025-08-15T15:18:42.508Z] INCOMING: {
  "type": "command_response",
  "id": "64914de5-4afe-4421-ac3b-92ed5ef1d158",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:18:42.509Z] OUTGOING: {
  "type": "command",
  "id": "b3a76d41-d77f-4808-a9c0-14f79fab7748",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:18:42.510Z] INCOMING: {
  "type": "command_response",
  "id": "b3a76d41-d77f-4808-a9c0-14f79fab7748",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:18:42.510Z] OUTGOING: {
  "type": "command",
  "id": "9f688f12-8d2f-4678-9134-c02962f9c736",
  "data": {
    "command": "click_coordinates_cdp",
    "params": {
      "tabId": 1094724651,
      "x": 531,
      "y": 567
    }
  }
}

[2025-08-15T15:18:46.946Z] OUTGOING: {
  "type": "command",
  "id": "df4c7b20-194f-4e86-9775-57e68d2a4420",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:18:46.947Z] INCOMING: {
  "type": "command_response",
  "id": "df4c7b20-194f-4e86-9775-57e68d2a4420",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:18:46.948Z] INCOMING: {
  "type": "command_response",
  "id": "95bd7364-ee09-4a51-90c5-3476a7af5061",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:18:46.947Z] OUTGOING: {
  "type": "command",
  "id": "95bd7364-ee09-4a51-90c5-3476a7af5061",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:18:50.570Z] OUTGOING: {
  "type": "command",
  "id": "b418f3e3-4934-4887-9397-82bce21f3ccf",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:18:50.571Z] INCOMING: {
  "type": "command_response",
  "id": "b418f3e3-4934-4887-9397-82bce21f3ccf",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:18:55.284Z] OUTGOING: {
  "type": "command",
  "id": "9d272941-3985-4719-bb79-a51564446e56",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:18:55.286Z] INCOMING: {
  "type": "command_response",
  "id": "3aac3099-9c7b-4f03-ab19-e7c279403cbc",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:18:55.286Z] OUTGOING: {
  "type": "command",
  "id": "3aac3099-9c7b-4f03-ab19-e7c279403cbc",
  "data": {
    "command": "get_current_url",
    "params": {}
  }
}

[2025-08-15T15:18:55.285Z] INCOMING: {
  "type": "command_response",
  "id": "9d272941-3985-4719-bb79-a51564446e56",
  "data": {
    "success": true,
    "data": {
      "tabId": 1094724651,
      "url": "http://localhost:4200/login",
      "title": "AHM catalog tool"
    }
  }
}

[2025-08-15T15:19:12.333Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1094724651,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/login"
  }
}

[2025-08-15T15:19:12.344Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "7e8fd64c-ee26-41fa-b645-8b998b2b9c8d",
    "tabId": 1094724651,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755271152343,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:19:12.344Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "0aaf0ad7-544f-464c-bfc3-079fc5f90e3e",
    "tabId": 1094724651,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755271152343,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:19:12.345Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "8b6303c4-0d85-4ca5-935b-b012ea2036da",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755271152344,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T15:19:12.344Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "e1227db2-70ae-484d-9766-8f75eba5419a",
    "tabId": 1094724651,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755271152343,
    "url": "page",
    "lineNumber": 0
  }
}
