Hello World! MCP Server v0.9.0 started at 2025-08-15T13:05:22.621Z

=== WebSocket Messages ===

[2025-08-15T13:05:22.628Z] SYSTEM: ExtensionBridge initialized with WebSocket logging

[2025-08-15T13:05:40.063Z] INCOMING: {
  "type": "command",
  "id": "58aa7024-93f7-4afe-b429-b1578dcf4428",
  "data": {
    "command": "get_version",
    "params": {}
  }
}

[2025-08-15T13:05:41.311Z] INCOMING: {
  "type": "command",
  "id": "b0919136-b946-47d4-a85c-fb278350950c",
  "data": {
    "command": "get_version",
    "params": {}
  }
}

[2025-08-15T13:05:42.407Z] INCOMING: {
  "type": "command",
  "id": "0501fd2b-94c4-4277-80f7-19cb81f5d475",
  "data": {
    "command": "get_version",
    "params": {}
  }
}

[2025-08-15T13:06:23.361Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:06:23.419Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:06:23.431Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "55bc69cc-52cd-4dfc-8596-ae2da3945c9d",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - AccountId from URL: FeedlotCopy",
    "timestamp": 1755263183431,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.431Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "97749de2-59f5-41be-b0f5-26f0e6a20330",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteId from URL: 68749ed38b056891eba3fb9f",
    "timestamp": 1755263183431,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.432Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "881a8ab3-0c15-4777-9bc0-1604c0f0be6c",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Decoded token: {\"description\":\"Object\",\"overflow\":true,\"properties\":[{\"name\":\"ver\",\"type\":\"number\",\"value\":\"1\"},{\"name\":\"jti\",\"type\":\"string\",\"value\":\"AT.rJ2ec9Fo4jfdHi-HopFRv8kXe7fTtUiusUiMKBzqjNQ\"},{\"name\":\"iss\",\"type\":\"string\",\"value\":\"https://dev-185756.okta.com/oauth2/default\"},{\"name\":\"aud\",\"type\":\"string\",\"value\":\"api://default\"},{\"name\":\"iat\",\"type\":\"number\",\"value\":\"1755261100\"}],\"type\":\"object\"}",
    "timestamp": 1755263183431,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.431Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "ff4ebff7-52ee-4ec8-87fd-108c1b532fbf",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Starting component determination",
    "timestamp": 1755263183430,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.432Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "4975320e-e521-43aa-9c7e-64713412b6ee",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Application roles wrapper: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755263183431,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.432Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "3ed67eba-6ed5-4bd1-af3f-5ef7c10096b8",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role found: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Role\",\"type\":\"string\",\"value\":\"SiteAdmin\"},{\"name\":\"Scopes\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(2)\"}],\"type\":\"object\"}",
    "timestamp": 1755263183431,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.432Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "a8344f9f-b5b6-472f-914c-47f2bed25429",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"siteId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"68749ed38b056891eba3fb9f\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755263183432,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.432Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "8ede481f-3987-47c0-aa2b-6354f95fc621",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"AccountId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"FeedlotCopy\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755263183432,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.432Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "364182a9-5d4e-4730-9333-2989094c6d8b",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role with matching AccountId found, showing SiteDrugsPageComponent",
    "timestamp": 1755263183432,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.435Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "fa5b3607-d369-482b-8045-92bf7f926074",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755263183434,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.435Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "eba8a976-049b-4d4c-991d-351b88058e16",
    "tabId": 1713408284,
    "level": "log",
    "message": "Site context",
    "timestamp": 1755263183435,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.436Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "f885f2c4-0bda-433f-8fba-bd4c820fd251",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[],\"type\":\"object\"}",
    "timestamp": 1755263183435,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:23.444Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4020",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61725383.908999994
    },
    "timestamp": 1755263183443,
    "type": "xhr"
  }
}

[2025-08-15T13:06:24.095Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4020",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61725383.908999994
    },
    "timestamp": 1755263183443,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:06:23 GMT",
      "via": "1.1 709380ea5bd18c88e4b28c987d105856.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWSQiF-JDoEECmg=",
      "x-amz-cf-id": "cGdZtrdHy9TBOZVk74JF4IIk-4SW2Mdqm-Pe30Gq3baET1fZyE6ZzQ==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:06:23 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "7a262f6a-3ce6-42a9-8753-5d7426a836f7",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:06:24.265Z] INCOMING: {
  "type": "command",
  "id": "b6a30623-ca4c-4493-b247-8fb5f846f686",
  "data": {
    "command": "get_version",
    "params": {}
  }
}

[2025-08-15T13:06:24.584Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4020",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61725383.908999994,
      "duration": 1145.3480000048876
    },
    "timestamp": 1755263183443,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:06:23 GMT",
      "via": "1.1 709380ea5bd18c88e4b28c987d105856.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWSQiF-JDoEECmg=",
      "x-amz-cf-id": "cGdZtrdHy9TBOZVk74JF4IIk-4SW2Mdqm-Pe30Gq3baET1fZyE6ZzQ==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:06:23 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "7a262f6a-3ce6-42a9-8753-5d7426a836f7",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:06:30.516Z] INCOMING: {
  "type": "command",
  "id": "0aeba527-8577-45b9-8f4c-beda26981b49",
  "data": {
    "command": "get_version",
    "params": {}
  }
}

[2025-08-15T13:06:31.712Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:06:31.758Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:06:31.771Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "022016e2-13d3-4243-a661-165f8b7cbd21",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Starting component determination",
    "timestamp": 1755263191770,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.771Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "e1dd244e-b8c9-4dd2-be59-6b2207e9e90a",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - AccountId from URL: FeedlotCopy",
    "timestamp": 1755263191770,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.771Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "6406e0e3-88af-4b15-92bd-448d367879cd",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Decoded token: {\"description\":\"Object\",\"overflow\":true,\"properties\":[{\"name\":\"ver\",\"type\":\"number\",\"value\":\"1\"},{\"name\":\"jti\",\"type\":\"string\",\"value\":\"AT.rJ2ec9Fo4jfdHi-HopFRv8kXe7fTtUiusUiMKBzqjNQ\"},{\"name\":\"iss\",\"type\":\"string\",\"value\":\"https://dev-185756.okta.com/oauth2/default\"},{\"name\":\"aud\",\"type\":\"string\",\"value\":\"api://default\"},{\"name\":\"iat\",\"type\":\"number\",\"value\":\"1755261100\"}],\"type\":\"object\"}",
    "timestamp": 1755263191771,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.771Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "91d385ce-b596-4d34-b5c1-5842781353f9",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteId from URL: 68749ed38b056891eba3fb9f",
    "timestamp": 1755263191771,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.771Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "b348c511-eca4-4c20-832a-39a1fd19bc60",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Application roles wrapper: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755263191771,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.771Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "16d88a88-a367-4bda-b683-4a2f8aa74f9a",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role found: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Role\",\"type\":\"string\",\"value\":\"SiteAdmin\"},{\"name\":\"Scopes\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(2)\"}],\"type\":\"object\"}",
    "timestamp": 1755263191771,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.772Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "51535cab-2eae-4212-814d-71a8d53682cc",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"siteId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"68749ed38b056891eba3fb9f\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755263191772,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.772Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "8c512302-bfd1-4747-8f69-81473dc3a859",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"AccountId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"FeedlotCopy\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755263191772,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.772Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "3ae2073c-a713-4698-aa55-a8d190badbdb",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role with matching AccountId found, showing SiteDrugsPageComponent",
    "timestamp": 1755263191772,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.774Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "8250975f-0a09-4ead-a3f0-eac434c3d98a",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755263191774,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.774Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "13bde541-e1d7-4786-9673-23e3036f4aed",
    "tabId": 1713408284,
    "level": "log",
    "message": "Site context",
    "timestamp": 1755263191774,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.775Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "15db7ff3-04d8-42a6-85ec-1d6f11b70ec7",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[],\"type\":\"object\"}",
    "timestamp": 1755263191774,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:31.783Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4113",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61733723.741000004
    },
    "timestamp": 1755263191782,
    "type": "xhr"
  }
}

[2025-08-15T13:06:32.436Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4113",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61733723.741000004
    },
    "timestamp": 1755263191782,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:06:32 GMT",
      "via": "1.1 cc308cac72966d971a24d7b2a41ddf70.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWSR1F2VDoEElnA=",
      "x-amz-cf-id": "Tj_RJDUqxMCNEXO2cQ4cafsXmIJPYzngGxqZhrpX_gVcvVCrBhHEgw==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:06:32 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "eb0e4772-eb99-479c-adbe-b42eb036293d",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:06:32.719Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4113",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61733723.741000004,
      "duration": 939.9959999993443
    },
    "timestamp": 1755263191782,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:06:32 GMT",
      "via": "1.1 cc308cac72966d971a24d7b2a41ddf70.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWSR1F2VDoEElnA=",
      "x-amz-cf-id": "Tj_RJDUqxMCNEXO2cQ4cafsXmIJPYzngGxqZhrpX_gVcvVCrBhHEgw==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:06:32 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "eb0e4772-eb99-479c-adbe-b42eb036293d",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:06:48.181Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "9342dd3c-eafc-48ef-b182-73da8eaea9dc",
    "tabId": 1713408284,
    "level": "log",
    "message": "Enhanced Browser MCP content script loaded",
    "timestamp": 1755263208181,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.199Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "9840c280-5801-4189-87b3-8a9f9d9db6df",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connecting...",
    "timestamp": 1755263208198,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.223Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "f861c83d-239b-496a-8b6d-a58aad24ca5b",
    "tabId": 1713408284,
    "level": "log",
    "message": "Angular is running in development mode.",
    "timestamp": 1755263208222,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.238Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4152",
    "tabId": 1713408284,
    "method": "GET",
    "url": "chrome-extension://bjfgambnhccakkhmkepdoekmckoijdlc/content-scripts/content.css",
    "requestHeaders": {
      "Referer": "http://localhost:4200/",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    },
    "timing": {
      "startTime": 61750185.458
    },
    "timestamp": 1755263208238,
    "type": "fetch"
  }
}

[2025-08-15T13:06:48.254Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "1f7a1495-347b-4b2e-b8f3-cd35dce794f7",
    "tabId": 1713408284,
    "level": "debug",
    "message": "[vite] connected.",
    "timestamp": 1755263208254,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.255Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4152",
    "tabId": 1713408284,
    "method": "GET",
    "url": "chrome-extension://bjfgambnhccakkhmkepdoekmckoijdlc/content-scripts/content.css",
    "requestHeaders": {
      "Referer": "http://localhost:4200/",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    },
    "timing": {
      "startTime": 61750185.458
    },
    "timestamp": 1755263208238,
    "type": "fetch",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "Content-Security-Policy": "script-src 'self';",
      "Content-Type": "text/css",
      "Cross-Origin-Resource-Policy": "cross-origin",
      "ETag": "\"MyDqZhoLT7zgkDNjm/jq1qihnyg=\"",
      "Last-Modified": "Thu, 24 Jul 2025 14:47:08 GMT",
      "cache-control": "no-cache"
    },
    "responseSize": -1
  }
}

[2025-08-15T13:06:48.255Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:06:48.269Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4152",
    "tabId": 1713408284,
    "method": "GET",
    "url": "chrome-extension://bjfgambnhccakkhmkepdoekmckoijdlc/content-scripts/content.css",
    "requestHeaders": {
      "Referer": "http://localhost:4200/",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36"
    },
    "timing": {
      "startTime": 61750185.458,
      "duration": 30.770000003278255
    },
    "timestamp": 1755263208238,
    "type": "fetch",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "Content-Security-Policy": "script-src 'self';",
      "Content-Type": "text/css",
      "Cross-Origin-Resource-Policy": "cross-origin",
      "ETag": "\"MyDqZhoLT7zgkDNjm/jq1qihnyg=\"",
      "Last-Modified": "Thu, 24 Jul 2025 14:47:08 GMT",
      "cache-control": "no-cache"
    },
    "responseSize": -1
  }
}

[2025-08-15T13:06:48.301Z] INCOMING: {
  "type": "tab_info",
  "data": {
    "tabId": 1713408284,
    "title": "AHM catalog tool",
    "url": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f"
  }
}

[2025-08-15T13:06:48.314Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "39f56771-2523-4da8-86c6-cca3b7b0d3ae",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Starting component determination",
    "timestamp": 1755263208314,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.315Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "a67a3384-3d20-4bdc-97d3-8f09f1ecd829",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - AccountId from URL: FeedlotCopy",
    "timestamp": 1755263208315,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.316Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "cf4a1643-01df-40c1-a829-1d3c5ec24c91",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Application roles wrapper: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755263208315,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.316Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "d6f2a3a6-429f-4492-bb87-b87528814ac7",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Decoded token: {\"description\":\"Object\",\"overflow\":true,\"properties\":[{\"name\":\"ver\",\"type\":\"number\",\"value\":\"1\"},{\"name\":\"jti\",\"type\":\"string\",\"value\":\"AT.rJ2ec9Fo4jfdHi-HopFRv8kXe7fTtUiusUiMKBzqjNQ\"},{\"name\":\"iss\",\"type\":\"string\",\"value\":\"https://dev-185756.okta.com/oauth2/default\"},{\"name\":\"aud\",\"type\":\"string\",\"value\":\"api://default\"},{\"name\":\"iat\",\"type\":\"number\",\"value\":\"1755261100\"}],\"type\":\"object\"}",
    "timestamp": 1755263208315,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.316Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "8a918f6b-3ab6-4580-aae8-5ba19e29b502",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteId from URL: 68749ed38b056891eba3fb9f",
    "timestamp": 1755263208315,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.316Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "265baf81-0316-4d40-92ff-2f92343387c3",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role found: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Role\",\"type\":\"string\",\"value\":\"SiteAdmin\"},{\"name\":\"Scopes\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(2)\"}],\"type\":\"object\"}",
    "timestamp": 1755263208315,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.316Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "0822bba1-4bef-4a59-8b44-f433637f0b2d",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"siteId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"68749ed38b056891eba3fb9f\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755263208315,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.316Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "badf0807-016a-408c-a29f-086a13ac0444",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - Checking siteAdmin scope: {\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"Type\",\"type\":\"string\",\"value\":\"AccountId\"},{\"name\":\"Value\",\"type\":\"string\",\"value\":\"FeedlotCopy\"}],\"type\":\"object\"} against URL accountId: FeedlotCopy",
    "timestamp": 1755263208316,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.319Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "6cb3a80e-17ff-43d4-8ffb-900aa538a399",
    "tabId": 1713408284,
    "level": "log",
    "message": "DrugsRouterComponent - SiteAdmin role with matching AccountId found, showing SiteDrugsPageComponent",
    "timestamp": 1755263208319,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.320Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "82200afe-2bbb-4f4a-b9c9-a01cfd4a794c",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[{\"name\":\"ApplicationName\",\"type\":\"string\",\"value\":\"ahmcatalogtooluidev\"},{\"name\":\"ApplicationRoles\",\"subtype\":\"array\",\"type\":\"object\",\"value\":\"Array(1)\"}],\"type\":\"object\"}",
    "timestamp": 1755263208320,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.321Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "fe467611-ad3d-4f7f-abb4-d43b54f9e68d",
    "tabId": 1713408284,
    "level": "log",
    "message": "Site context",
    "timestamp": 1755263208321,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.321Z] INCOMING: {
  "type": "console_log",
  "data": {
    "id": "03bd5ad5-6ea6-436d-87f4-fde00b0293c5",
    "tabId": 1713408284,
    "level": "log",
    "message": "{\"description\":\"Object\",\"overflow\":false,\"properties\":[],\"type\":\"object\"}",
    "timestamp": 1755263208321,
    "url": "page",
    "lineNumber": 0
  }
}

[2025-08-15T13:06:48.325Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4206",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61750264.203999996
    },
    "timestamp": 1755263208325,
    "type": "xhr"
  }
}

[2025-08-15T13:06:48.857Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4206",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61750264.203999996
    },
    "timestamp": 1755263208325,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:06:48 GMT",
      "via": "1.1 e93c671d969240be8a6839ba09d3b732.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWSUaGw_joEEThw=",
      "x-amz-cf-id": "xJiGA22p5Kww8rKm31dRcUBezWXwsDb90oZSU38lx-5ylEkPCSMW_Q==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:06:48 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "efa96dfa-28b3-451a-bc1a-7193e0f76af2",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:06:49.078Z] INCOMING: {
  "type": "network_request",
  "data": {
    "id": "66152.4206",
    "tabId": 1713408284,
    "method": "GET",
    "url": "http://localhost:4200/ahm-catalog-tool-api/api/v1/drugs/site-admin/drug-settings?siteId=68749ed38b056891eba3fb9f",
    "requestHeaders": {
      "AHM_AccountId": "FeedlotCopy",
      "Accept": "application/json, text/plain, */*",
      "Authorization": "Bearer eyJraWQiOiIzdXlSREJZYngwMFR6eXRlWXpuS181cml0Y0U5SnpyMks1QXNqOEVfVTdzIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULnJKMmVjOUZvNGpmZEhpLUhvcEZSdjhrWGU3ZlR0VWl1c1VpTUtCenFqTlEiLCJpc3MiOiJodHRwczovL2Rldi0xODU3NTYub2t0YS5jb20vb2F1dGgyL2RlZmF1bHQiLCJhdWQiOiJhcGk6Ly9kZWZhdWx0IiwiaWF0IjoxNzU1MjYxMTAwLCJleHAiOjE3NTUzNDc1MDAsImNpZCI6IjBvYTFrcWx5dGJ4SWNrSkNzMzU4IiwidWlkIjoiMDB1MWxlaGdidHhRNGRvTkkzNTgiLCJzY3AiOlsiYXBwbGljYXRpb25fcm9sZXMiLCJvcGVuaWQiLCJwcm9maWxlIiwiZW1haWwiLCJhcHBfbGJsIl0sImF1dGhfdGltZSI6MTc1NTI1MzY5OCwiYXBwbiI6ImFobWNhdGFsb2d0b29sdWlkZXYiLCJzdWIiOiJzaXRlLWFkbWluQHlvcG1haWwuY29tIiwiYXBwbl9ybHMiOiJ7XCJBcHBsaWNhdGlvbk5hbWVcIjpcImFobWNhdGFsb2d0b29sdWlkZXZcIixcIkFwcGxpY2F0aW9uUm9sZXNcIjpbe1wiUm9sZVwiOlwiU2l0ZUFkbWluXCIsXCJTY29wZXNcIjpbe1wiVHlwZVwiOlwic2l0ZUlkXCIsXCJWYWx1ZVwiOlwiNjg3NDllZDM4YjA1Njg5MWViYTNmYjlmXCJ9LHtcIlR5cGVcIjpcIkFjY291bnRJZFwiLFwiVmFsdWVcIjpcIkZlZWRsb3RDb3B5XCJ9XX1dfSIsIm9ubGluZV91c2VyIjpmYWxzZX0.q4TxfH71JIEN4kQAyG-eFZHSx7GpwAVXpG9XSsYaH09-p6JTP2v8cHUfP89vp7N0gAnToUKDl4-rh2bY8GUx3s9shNgKQgmWmmWeOZQM3aXImBFgdfC6zIhLhsM7mz31awhhG1sH7MAnWi90w6I9oQ23L-Wrx3mF37v1vT_pSKNxOMbPAlrgknXfSuVvmJf9KdIi_ccacEQV9hEMfy7wOj1xXDIXO8vGDbLaPOyyUVYI0OQWnyCwHfgDEvEu0S1IHHpeXspfFXhXsTwPws7scUOv9JNZ8IwMj5ZQLLWc1PY9UJ3kqeRwonYLYlWR7vY3GhcH1KSQckhynZxO6Yw09Q",
      "Referer": "http://localhost:4200/catalog/drugs?accountId=FeedlotCopy&siteId=68749ed38b056891eba3fb9f",
      "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36",
      "sec-ch-ua": "\"Not;A=Brand\";v=\"99\", \"Google Chrome\";v=\"139\", \"Chromium\";v=\"139\"",
      "sec-ch-ua-mobile": "?0",
      "sec-ch-ua-platform": "\"macOS\""
    },
    "timing": {
      "startTime": 61750264.203999996,
      "duration": 760.4940000027418
    },
    "timestamp": 1755263208325,
    "type": "xhr",
    "status": 200,
    "statusText": "OK",
    "responseHeaders": {
      "Access-Control-Allow-Origin": "*",
      "api-supported-versions": "1",
      "connection": "close",
      "content-length": "97801",
      "content-type": "application/json; charset=utf-8",
      "date": "Fri, 15 Aug 2025 13:06:48 GMT",
      "via": "1.1 e93c671d969240be8a6839ba09d3b732.cloudfront.net (CloudFront)",
      "x-amz-apigw-id": "PWSUaGw_joEEThw=",
      "x-amz-cf-id": "xJiGA22p5Kww8rKm31dRcUBezWXwsDb90oZSU38lx-5ylEkPCSMW_Q==",
      "x-amz-cf-pop": "TLV50-C2",
      "x-amzn-remapped-connection": "keep-alive",
      "x-amzn-remapped-content-length": "97801",
      "x-amzn-remapped-date": "Fri, 15 Aug 2025 13:06:48 GMT",
      "x-amzn-remapped-server": "Kestrel",
      "x-amzn-requestid": "efa96dfa-28b3-451a-bc1a-7193e0f76af2",
      "x-cache": "Miss from cloudfront"
    },
    "responseSize": 656
  }
}

[2025-08-15T13:06:49.913Z] INCOMING: {
  "type": "command",
  "id": "c064b9ad-2534-4f46-8af8-721f0c08b351",
  "data": {
    "command": "get_version",
    "params": {}
  }
}
